= Detroit DNote Tool


== Description

The Developer's Notes tool goes through you source files
and compiles a list of any labeled comments. Labels are
single word prefixes to a comment ending in a colon.

By default label supported are TODO, FIXME, OPTIMIZE
and DEPRECATE.

A variety of output formats are supported including HTML,
XML, Markdown and RDoc's simple markup format.

See http://rubyworks.github.com/dnote for more information.


== Installation

Per the usual gem install process:

  $ gem install detroit-dnote


== Copyrights

Copyright (c) 2011 Rubyworks

Detroit Dnote is distributable in accordance with the *GPL* version 3 or greater
open source license.

See LICENSE.txt file for details.

