= Detroit DNote Tool

{Website}[http://rubyworks.github.com/detroit-dnote] /
{Report Issue}[http://github.com/rubyworks/detroit-dnote/issues] /
{Repository}[http://github.com/rubyworks/detroit-dnote]


== Description

The Developer's Notes tool goes through you source files
and compiles a list of any labeled comments. Labels are
single word prefixes to a comment ending in a colon.

By default label supported are TODO, FIXME, OPTIMIZE
and DEPRECATE.

A variety of output formats are supported including HTML,
XML, Markdown and RDoc's simple markup format.

See http://rubyworks.github.com/dnote for more information.


== Installation

Per the usual gem install process:

  $ gem install detroit-dnote


== Copyrights

Copyright (c) 2011 Rubyworks

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

